environment:
  DB_URL: ${self:custom.dbUrl.${self:provider.stage}, self:custom.dbUrl.else}
  DB_USERNAME: ${self:custom.dbUsername.${self:provider.stage}, self:custom.dbUsername.else}
  DB_PASSWORD: ${self:custom.dbPassword.${self:provider.stage}, self:custom.dbPassword.else}
  DB_NAME: ${self:custom.dbName.${self:provider.stage}, self:custom.dbName.else}
  HASH_KEY: ${self:custom.hashKey.${self:provider.stage}, self:custom.hashKey.else}